#include <zephyr/dt-bindings/led/led.h>

&spi1 {
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <6400000>; /* 6.4MHz for (1.25us/8) pulse */

		/* WS2812 */
		chain-length = <512>; /* number of LEDs to use */
		spi-cpha; /* dziekuwa Kusiu */
		spi-one-frame = <0xf8>; /* 11111000 for 781.25us high and 468.75us low */
		spi-zero-frame = <0xe0>; /* 11100000 for 468.75us high and 781.25us low */
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>; /* required by driver */
	};
};

&die_temp {
	status = "okay";
};

/ {
	aliases {
		led-strip = &led_strip; /* required by driver */
		die-temp0 = &die_temp;
	};
};
